======================================
Clook (Circular LOOK)
======================================
[*] ====== Reading new data in Queue
New element available, total= 8
Queue = [ 98, ]

New element available, total= 8
Queue = [ 98, 183, ]

New element available, total= 8
Queue = [ 98, 183, 37, ]

New element available, total= 8
Queue = [ 98, 183, 37, 122, ]

New element available, total= 8
Queue = [ 98, 183, 37, 122, 14, ]

New element available, total= 8
Queue = [ 98, 183, 37, 122, 14, 124, ]

New element available, total= 8
Queue = [ 98, 183, 37, 122, 14, 124, 65, ]

New element available, total= 8
Queue = [ 98, 183, 37, 122, 14, 124, 65, 67, ]

Current Cost: [ 0];
Changing Direction to Left;
Current Head at: [ 64];
Next block to be scheduled: [ 65];
Changing Direction to Right;
Current Head at: [ 66];
Next block to be scheduled: [ 67];
Changing Direction to Left;
Current Head at: [ 97];
Next block to be scheduled: [ 98];
Changing Direction to Right;
Current Head at: [ 121];
Next block to be scheduled: [ 122];
Changing Direction to Left;
Current Head at: [ 123];
Next block to be scheduled: [ 124];
Changing Direction to Right;
Current Head at: [ 182];
Next block to be scheduled: [ 183];
Changing Direction to Left;
Current Cost: [ 1760];
Current Head at: [ 14];
Next block to be scheduled: [ 14];
Changing Direction to Right;
Current Head at: [ 36];
Next block to be scheduled: [ 37];
Changing Direction to Left;
[*] ====== Reading new data in Queue
New element available, total= 5
Queue = [ 77, ]

New element available, total= 5
Queue = [ 77, 88, ]

New element available, total= 5
Queue = [ 77, 88, 99, ]

New element available, total= 5
Queue = [ 77, 88, 99, 22, ]

New element available, total= 5
Queue = [ 77, 88, 99, 22, 11, ]

Current Cost: [ 2125];
Changing Direction to Right;
Current Head at: [ 21];
Next block to be scheduled: [ 22];
Changing Direction to Left;
Current Head at: [ 76];
Next block to be scheduled: [ 77];
Changing Direction to Right;
Current Head at: [ 87];
Next block to be scheduled: [ 88];
Changing Direction to Left;
Current Head at: [ 98];
Next block to be scheduled: [ 99];
Changing Direction to Left;
Current Cost: [ 3180];
Current Head at: [ 11];
Next block to be scheduled: [ 11];
Changing Direction to Left;
======================================
Schedule = [ 53, 65, 67, 98, 122, 124, 183, 14, 37, 22, 77, 88, 99, 11, ]

Total Cost = 3270

