New element available, total= 8
Queue = [ 98, ]

New element available, total= 8
Queue = [ 98, 183, ]

New element available, total= 8
Queue = [ 98, 183, 37, ]

New element available, total= 8
Queue = [ 98, 183, 37, 122, ]

New element available, total= 8
Queue = [ 98, 183, 37, 122, 14, ]

New element available, total= 8
Queue = [ 98, 183, 37, 122, 14, 124, ]

New element available, total= 8
Queue = [ 98, 183, 37, 122, 14, 124, 65, ]

New element available, total= 8
Queue = [ 98, 183, 37, 122, 14, 124, 65, 67, ]

New element available, total= 4
Queue = [ 88, ]

New element available, total= 4
Queue = [ 88, 99, ]

New element available, total= 4
Queue = [ 88, 99, 22, ]

New element available, total= 4
Queue = [ 88, 99, 22, 11, ]

======================================
First Come First Serve (FCFS)
======================================
Schedule = [ 98, 183, 37, 122, 14, 124, 65, 67, 88, 99, 22, 11, ]

Total Cost = 4375

